<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="SphereBG.png" width="752" height="751" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="SphereFG.png" width="780" height="789" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="SphereFG1.png" width="752" height="751" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="testShip.png" width="384" height="384" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Hit_0X.png" width="755" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Hit_0.png" width="755" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Hit_1.png" width="755" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Hit_2.png" width="755" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Hit_3.png" width="755" height="755" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Hit_4.png" width="755" height="755" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Shield">
        <obj_info name="Shield_SphereBG" realname="SphereBG" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Shield_SphereFG1" realname="SphereFG1" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Shield_SphereFG" realname="SphereFG" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Shield_testShip" realname="testShip" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Shield_Hit_0X" realname="Hit_0X" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="Shield_Hit_0" realname="Hit_0" type="sprite">
            <frames>
                <i folder="0" file="5"/>
                <i folder="0" file="6"/>
                <i folder="0" file="7"/>
                <i folder="0" file="8"/>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <animation id="0" name="Loop" length="2300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="SphereBG" folder="0" file="0" abs_x="375.055348" abs_y="-376.443536" abs_angle="179.856041" abs_scale_x="1" abs_scale_y="1" abs_a="0.48276" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="testShip" folder="0" file="3" abs_x="-353.16645" abs_y="313.354618" abs_angle="0" abs_scale_x="1.778211" abs_scale_y="1.624098" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="SphereFG1" folder="0" file="2" abs_x="377.186401" abs_y="-374.308253" abs_angle="180.181315" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="SphereFG" folder="0" file="1" abs_x="-390" abs_y="394.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                </key>
                <key id="2" time="575">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                </key>
                <key id="3" time="870">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                </key>
                <key id="4" time="1151">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                </key>
                <key id="5" time="1441">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                </key>
                <key id="6" time="1725">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                </key>
                <key id="7" time="2010">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="SphereBG">
                <key id="0">
                    <object folder="0" file="0" angle="179.856041" a="0.48276"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="0" angle="226.877009" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="2" time="575">
                    <object folder="0" file="0" angle="269.590713" a="0.48276"/>
                </key>
                <key id="3" time="870">
                    <object folder="0" file="0" angle="315.893804" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="4" time="1151">
                    <object folder="0" file="0" angle="359.684324" a="0.46207"/>
                </key>
                <key id="5" time="1441">
                    <object folder="0" file="0" angle="45.489779" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="6" time="1725">
                    <object folder="0" file="0" angle="90.204627" a="0.50345"/>
                </key>
                <key id="7" time="2010">
                    <object folder="0" file="0" angle="135.030334" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="SphereFG1">
                <key id="0" spin="-1">
                    <object folder="0" file="2" angle="180.181315"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="2" angle="132.817528" scale_x="0.95" scale_y="0.95" a="0.50345"/>
                </key>
                <key id="2" time="575" spin="-1">
                    <object folder="0" file="2" angle="89.792408"/>
                </key>
                <key id="3" time="870" spin="-1">
                    <object folder="0" file="2" angle="43.470904" scale_x="0.95" scale_y="0.95" a="0.51724"/>
                </key>
                <key id="4" time="1151" spin="-1">
                    <object folder="0" file="2" angle="359.66297"/>
                </key>
                <key id="5" time="1441" spin="-1">
                    <object folder="0" file="2" angle="314.458935" scale_x="0.95" scale_y="0.95" a="0.48276"/>
                </key>
                <key id="6" time="1725" spin="-1">
                    <object folder="0" file="2" angle="270.331186"/>
                </key>
                <key id="7" time="2010" spin="-1">
                    <object folder="0" file="2" angle="225.256251" scale_x="0.95" scale_y="0.95" a="0.48966"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="SphereFG">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.95" scale_y="0.95" a="0.78621"/>
                </key>
                <key id="2" time="575" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="870" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.95" scale_y="0.95" a="0.76552"/>
                </key>
                <key id="4" time="1151" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="5" time="1441" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.95" scale_y="0.95" a="0.77931"/>
                </key>
                <key id="6" time="1725" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="7" time="2010" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.95" scale_y="0.95" a="0.75172"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="testShip">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-353.16645" y="313.354618" angle="0" scale_x="1.778211" scale_y="1.624098"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Hit" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="SphereBG" folder="0" file="0" abs_x="375.055348" abs_y="-376.443536" abs_angle="179.856041" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="testShip" folder="0" file="3" abs_x="-353.16645" abs_y="313.354618" abs_angle="0" abs_scale_x="1.778211" abs_scale_y="1.624098" abs_a="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" name="SphereFG1" folder="0" file="2" abs_x="377.186401" abs_y="-374.308253" abs_angle="180.181315" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="SphereFG" folder="0" file="1" abs_x="-390" abs_y="394.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="Hit_0X" folder="0" file="4" abs_x="-377.5" abs_y="377.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="Hit_0" folder="0" file="5" abs_x="-377.5" abs_y="377.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="78">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="3" time="226">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="4" time="300">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="5" time="375">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="6" time="450">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                </key>
                <key id="7" time="524">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="2" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="SphereBG">
                <key id="0">
                    <object folder="0" file="0" angle="179.856041"/>
                </key>
                <key id="1" time="78">
                    <object folder="0" file="0" angle="226.877009" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="2" time="150">
                    <object folder="0" file="0" angle="269.590713" a="0.48276"/>
                </key>
                <key id="3" time="226">
                    <object folder="0" file="0" angle="315.893804" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="4" time="300">
                    <object folder="0" file="0" angle="359.684324" a="0.46207"/>
                </key>
                <key id="5" time="375">
                    <object folder="0" file="0" angle="45.489779" scale_x="0.95" scale_y="0.95"/>
                </key>
                <key id="6" time="450">
                    <object folder="0" file="0" angle="90.204627" a="0.50345"/>
                </key>
                <key id="7" time="524">
                    <object folder="0" file="0" angle="135.030334" scale_x="0.95" scale_y="0.95"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="SphereFG1">
                <key id="0" spin="-1">
                    <object folder="0" file="2" angle="180.181315"/>
                </key>
                <key id="1" time="78" spin="-1">
                    <object folder="0" file="2" angle="132.817528" scale_x="0.95" scale_y="0.95" a="0.50345"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <object folder="0" file="2" angle="89.792408"/>
                </key>
                <key id="3" time="226" spin="-1">
                    <object folder="0" file="2" angle="43.470904" scale_x="0.95" scale_y="0.95" a="0.51724"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <object folder="0" file="2" angle="359.66297"/>
                </key>
                <key id="5" time="375" spin="-1">
                    <object folder="0" file="2" angle="314.458935" scale_x="0.95" scale_y="0.95" a="0.48276"/>
                </key>
                <key id="6" time="450" spin="-1">
                    <object folder="0" file="2" angle="270.331186"/>
                </key>
                <key id="7" time="524" spin="-1">
                    <object folder="0" file="2" angle="225.256251" scale_x="0.95" scale_y="0.95" a="0.48966"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="SphereFG">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="1" time="78" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.95" scale_y="0.95" a="0.78621"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="3" time="226" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.95" scale_y="0.95" a="0.76552"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="5" time="375" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.95" scale_y="0.95" a="0.77931"/>
                </key>
                <key id="6" time="450" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
                <key id="7" time="524" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="0.95" scale_y="0.95" a="0.75172"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="testShip">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-353.16645" y="313.354618" angle="0" scale_x="1.778211" scale_y="1.624098"/>
                </key>
                <key id="1" time="524" spin="0">
                    <object folder="0" file="3" x="-353.16645" y="313.354618" angle="0" scale_x="1.778211" scale_y="1.624098"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Hit_0X">
                <key id="0" spin="0">
                    <object folder="0" file="4"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" a="0"/>
                </key>
                <key id="2" time="524" spin="0">
                    <object folder="0" file="4" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Hit_0">
                <key id="0" spin="0">
                    <object folder="0" file="5"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="6"/>
                </key>
                <key id="2" time="226" spin="0">
                    <object folder="0" file="7"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="8"/>
                </key>
                <key id="4" time="375" spin="0">
                    <object folder="0" file="9"/>
                </key>
                <key id="5" time="450" spin="0">
                    <object folder="0" file="9" a="0"/>
                </key>
                <key id="6" time="524" spin="0">
                    <object folder="0" file="5" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
